VITE_PORT=3000
VITE_MONGODB_URI=mongodb+srv://vimalsata737:Skilify-Elearning@cluster0.8abrs98.mongodb.net
VITE_CORS_ORIGIN=*
VITE_CLOUDINARY_CLOUD_NAME=dwxhjomtn
VITE_CLOUDINARY_API_KEY=842829566873124
VITE_CLOUDINARY_SECRET_KEY=z75WkiCdUNuNv_RzDp9pgu1AWdU
VITE_ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.owv7q9nVbW5tqUezF_G2nHTra-ANW3HqW9epyVwh08Y-Z-FKsnG8eBIpC4GTfTVU
VITE_ACCESS_TOKEN_EXPIRY=1d
VITE_REFRESH_TOKEN_SECRET=e4cbd53b7c23d68222e79ad9cfe085b306c1c087133e76927e89970bb7cb6603
VITE_REFRESH_TOKEN_EXPIRY=10d
VITE_API_BASE_URL=http://localhost:3000
VITE_NODE_ENV=production

